services:
  sw_bot_engine_interface:
    build: .
    container_name: sw_bot_engine_interface
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - STREAMLIT_SERVER_PORT=8501
      - DATA_PATH=/usr/src/app/persistent_data
    ports:
      - "8501:8501"
    volumes:
      - .:/usr/src/app
      - ${DATA_PATH_HOST}:/usr/src/app/persistent_data
      - /usr/src/app/node_modules
    tty: true
    stdin_open: true 